
defineNode(EuiChan, des);
{defineState(Discrete, Good, Bad);
p(EuiChan ) = { Good: 0.5; Bad: 0.5; } 
} 

defineNode(Lie, des);
{defineState(Discrete, T, F);
p(Lie | EuiChan ) = if (EuiChan == Good )
{ T: 0.1; F: 0.9; }
     if (EuiChan == Bad )
{ T: 0.9; F: 0.1; }
}
  
defineNode(Mom, des);
{defineState(Discrete, Mad, Happy);
p(Y_1 | Lie ) =     if (Lie == T )
{ Mad: 0.8; Happy: 0.2; }
     if (Lie == F )
{ Mad: 0.2; Happy: 0.8; }
} 
   
defineNode(Father, des);
{defineState(Discrete, Mad, Happy);
p(Father | Lie ) =     if (Lie == T )
{ Mad: 0.8; Happy: 0.2; }
     if (Lie == F )
{ Mad: 0.2; Happy: 0.8; }
} 
  
defineNode(Sister, des);
{defineState(Discrete, Mad, Happy);
p(Sister | Father ) =     if (Father == Mad )
{ Mad: 0.8; Happy: 0.2; }
     if (Father == Happy )
{ Mad: 0.2; Happy: 0.8; }
}
   