// Simple X Model
// This model is used to test this platform.

defineNode(A_1, DescriptionC0);
{defineState(Discrete, a1, a2); 
p( A_1 ) = { a1: 0.2; a2: 0.8;  }  
} 
			
defineNode(B_1, DescriptionC2);
{defineState(Discrete, b1, b2); 
p( B_1 ) = { b1: 0.6; b2: 0.4;  }  
} 
			
defineNode(X_1, DescriptionC0);
{ defineState(Discrete, x1, x2); 
p( X_1 | A_1, B_1 ) = if( A_1 == a1 && B_1 == b1 ) { x1: 0.3; x2: 0.7; } 
else if ( A_1 == a1 && B_1 == b2 ) { x1: 0.1; x2: 0.9; }  
else if ( A_1 == a2 && B_1 == b1 ) { x1: 0.5; x2: 0.5; }  
else if ( A_1 == a2 && B_1 == b2 ) { x1: 0.8; x2: 0.2; }   
} 
			
defineNode(Y_1, DescriptionC0);
{ defineState(Discrete, y1, y2); 
p( Y_1 | X_1 ) = if( X_1 == x1) { y1: 0.14; y2: 0.86; } 
else if ( X_1 == x2 ) { y1: 0.28; y2: 0.72; }  
}

defineNode(Z_1, DescriptionC0); 	
{ defineState(Discrete, z1, z2, z3, z4, z5, z6, z7, z8, z9, z10); 
p( Z_1 | X_1 ) = if( X_1 == x1) { z1: 0.1; z2: 0.1; z3: 0.1; z4: 0.1; z5: 0.1; z6: 0.1; z7: 0.1; z8: 0.1; z9: 0.1;  z10: 0.1; } 
else if ( X_1 == x2 ) { z1: 0.58; z2: 0.22; z3: 0.0; z4: 0.0; z5: 0.0; z6: 0.0; z7: 0.0; z8: 0.0; z9: 0.0;  z10: 0.2; }  
}